<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#66b052</item>
        <item name="android:textColor">#fff</item>
        <item name="android:titleTextStyle">@style/MyTextAppearance</item>
    </style>

    <style name="MyTextAppearance" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>
    
    <style name="NoTitleBar" parent="@android:style/Theme.Light.NoTitleBar"></style>
    
    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="@android:background">#f2f2f2</item>
        <item name="@android:textColor">#444444</item>
  </style>

</resources>